# spring-jar-performance

./: pom.xml
src/main/java/com/example/springjarperformance/: SpringJarPerformanceApplication.java  XmlController.java  XomController.java
